
try 1
try 2

 Table "aatams.detection"
          Column           |            Type             | Modifiers 
---------------------------+-----------------------------+-----------
 id                        | bigint                      | not null ... tm_acoustic_with_eventid.ptt
 version                   | bigint                      | not null ... 1
 location                  | bytea                       |          ... NULL
 receiver_id               | bigint                      | not null ... acoustic_data.receiver
 station_name              | character varying(255)      |          ... acoustic_deployment.station
 timestamp                 | timestamp without time zone | not null ... acoustic_data.ping_detection
 transmitter_name          | character varying(255)      |          ... tm_acoustic_with_eventid.tagcode
 transmitter_serial_number | character varying(255)      |          ... tm_acoustic_with_eventid.serialnum
 class                     | character varying(255)      | not null ... tm_acoustic_with_eventid.tagfamily
 sensor_unit               | character varying(255)      |          ... tm_acoustic_with_eventid.sensor
 uncalibrated_value        | real                        |          ... NULL

copy (select tm.ptt, 1, null, ada.receiver, ade.station, ada.ping_detection, tm.tagcode, tm.serialnum, tm.tagfamily, tm.sensor, null from tm_acoustic_with_eventid tm, acoustic_deployment ade, acoustic_data ada where tm.ptt = ada.code and ade.receiver = ada.receiver and ade.receiver_dnum = ada.receiver_dnum and ada.ping_detection > ('now'::text::date - 90) and ada.ping_detection <= 'now'::text::date and ada.false_hit = 0)
     to '/tmp/topp.detection.csv' delimiter '|';

# into atndb.aatams
copy detection from '/tmp/topp.detection.csv' delimiter '|';


topp=# select * from acoustic_atn_station;
 code  | detections |   site    |    station    | longitude | latitude |   commonname    
-------+------------+-----------+---------------+-----------+----------+-----------------
  6160 |        824 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
  6161 |         59 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
  6165 |       1168 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
  6166 |       1430 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
  6167 |         15 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
  6168 |          5 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
  6169 |        165 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
  6171 |        490 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
  6338 |        147 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
  6349 |        208 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
  6350 |         17 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
  6354 |        583 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
 12141 |        206 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
 12142 |         98 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
 12143 |         70 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
 12144 |         17 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
 12145 |        250 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
 12147 |        117 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
 32537 |         30 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
 32550 |         22 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
  6346 |        233 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 16695 |        714 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 16696 |        378 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 16697 |        773 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 16698 |        903 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 16699 |        679 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 26925 |         20 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 27155 |        254 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 27156 |       1111 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 27158 |        794 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 27160 |        714 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 27161 |        442 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 27162 |        750 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 27165 |        112 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 27166 |        679 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
 33561 |        162 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Grey Reef Shark
 33563 |        309 | Palmyra   | Inner Channel | -162.1068 |   5.8768 | Manta Ray
  6160 |          5 | Tomales   | Tomales Point | -122.9975 |  38.2365 | White Shark
  6161 |          5 | Tomales   | Tomales Point | -122.9975 |  38.2365 | White Shark
  6165 |         54 | Tomales   | Tomales Point | -122.9975 |  38.2365 | White Shark
  6167 |          5 | Tomales   | Tomales Point | -122.9975 |  38.2365 | White Shark
  6168 |        164 | Tomales   | Tomales Point | -122.9975 |  38.2365 | White Shark
  6169 |         16 | Tomales   | Tomales Point | -122.9975 |  38.2365 | White Shark
  6171 |          3 | Tomales   | Tomales Point | -122.9975 |  38.2365 | White Shark
  6175 |         36 | Tomales   | Tomales Point | -122.9975 |  38.2365 | White Shark
  6337 |          4 | Tomales   | Tomales Point | -122.9975 |  38.2365 | White Shark
  6338 |          5 | Tomales   | Tomales Point | -122.9975 |  38.2365 | White Shark
 32538 |         11 | Tomales   | Tomales Point | -122.9975 |  38.2365 | White Shark
(48 rows)

# select valid deployments, that contain complete data sets

select site, station,
       round(cast(avg(dlondd) as numeric),5),
       round(cast(avg(dlatdd) as numeric),5)
  from acoustic_deployment
 where site      <> ''
   and station   <> 'unknown'
   and (dlondd is not null and dlatdd is not null)
 group by 1,2
 order by 1,2;

View definition: public.tm_acoustic_with_eventid

SELECT tm.serialnum, tm.idcode, tm.invoicedate, tm.ordernumber, tm.tagfamily, tm.interval_min, tm.interval_max, tm.est_taglife,
       tm.codespace1, tm.idcode2, tm.codespace2, tm.sensor, tm.slope, tm.intercept, tm.idcode3, tm.codespace3, tm.sensor2, tm.slope2,
       tm.intercept2, uni.eventid, uni.tagcode, uni.ptt, tm.vr4_feed, uni.taggingdate, uni.animal_id, uni.nickname, uni.commonname,
       uni.taggingtime, uni.len1, uni.species, uni.dlatdd, uni.dlondd, tm.dead_by_date, tm.last_detect_date, uni.seriesname, uni.toppid,
       uni.sex, uni.len1type, tm.sensor3, tm.slope3, tm.intercept3, uni.angler, uni.baittype, uni.deploycomment, uni.fishmethod,
       uni.fishingdepth, uni.halfgirth, uni.injuries, uni.leadtagger, uni.len2, uni.len2type, uni.mass, uni.masstype, uni.sstprobe,
       uni.sst, uni.seastate, uni.sexmaturity, uni.tageventcomment, uni.tagposition, uni.tagteam, uni.taggingvessel, uni.weather, 
       uni.tag1side, uni.tag2side, uni.waterdepth, uni.claspers, uni.len3, uni.len3type, tm.taglocation, tm.tagtype
  FROM tbltmacoustic tm

  JOIN (
       SELECT fg.fgsdkey AS eventid, fg.ptt, fg.tagcode, fg.tagtype, fg.taggingdate, fg.animal_id, ''::text AS nickname, fg.commonname,
              fg.taggingtime, fg.len1, fg.species, fg.dlatdd, fg.dlondd, fg.seriesname, fg.toppid, fg.sex, fg.len1type, fg.angler,
              fg.baittype, fg.deploycomment, fg.fishmethod, fg.fishingdepth, fg.halfgirth, fg.injuries, fg.leadtagger, fg.len2,
              fg.len2type, fg.mass, fg.masstype, fg.sstprobe, fg.sst, fg.seastate, ''::text AS sexmaturity, fg.tageventcomment,
              fg.tagposition, fg.tagteam, fg.surgeryboat AS taggingvessel, fg.weather, ''::text AS tag1side, ''::text AS tag2side,
              ''::text AS waterdepth, ''::text AS claspers, ''::text AS len3, ''::text AS len3type
         FROM tblfgsatdeployments fg
        UNION ALL
       SELECT sg.sgdepkey AS eventid, sg.ptt, sg.tagcode, sg.tagtype, sg.taggingdate, sg.animal_id, sg.nickname, sg.commonname,
              sg.taggingtime, sg.len1, sg.species, sg.dlatdd, sg.dlondd, sg.seriesname, sg.toppid, sg.sex, sg.len1type, sg.angler,
              sg.baittype, sg.deploycomment, sg.fishmethod, sg.fishingdepth, sg.halfgirth, sg.injuries, sg.leadtagger, sg.len2,
              sg.len2type, sg.masskg, sg.masstype, sg.probe, sg.sst, sg.seastate, sg.sexmaturity, sg.tageventcomment,
              sg.tagposition, sg.tagteam, sg.taggingvessel, sg.weather, sg.tag1side, sg.tag2side, sg.waterdepth, sg.claspers,
              sg.len3, sg.len3type
         FROM tblsharkdeployment sg
       ) uni ON uni.ptt = tm.idcode
                AND "substring"(uni.tagcode, 5, 9) = tm.serialnum
 WHERE uni.tagtype ~~* 'acoustic'::text
 ORDER BY uni.eventid;

 Table "aatams.receiver_deployment"
        Column        |            Type             | Modifiers 
----------------------+-----------------------------+-----------
 id                   | bigint                      | not null ... make serial? -- ad.tkey
 version              | bigint                      | not null ... 0
 acoustic_releaseid   | character varying(255)      | not null ... ad.project
 bottom_depthm        | real                        | not null ... ad.bottom_depth_m
 comments             | character varying(255)      | not null ... ad.type
 deployment_date      | timestamp without time zone | not null ... ad.deploystamp
 deployment_number    | integer                     | not null ... ad.receiver_dnum
 depth_below_surfacem | real                        | not null ... ad.receiver_depth
 location             | bytea                       | not null ... null -- see atn_acoustic_station record for location
 mooring_type_id      | bigint                      | not null ... null -- ad.substrate + ad.cable_len
 receiver_id          | bigint                      | not null ... ad.receiver
 receiver_orientation | character varying(255)      | not null ... 'unknown'
 recovery_date        | timestamp without time zone | not null ... '12/31/9999'
 station_id           | bigint                      | not null ... atn_acoustic_station.station_id (topp_station_id = ad.tkey)


copy (select 0,0,coalesce(ad.project,'unknown'),coalesce(ad.bottom_depth_m,0),concat(ad.type,' - ',ad.substrate,' - ',ad.cable_len),
      coalesce(ad.deploystamp,'2000-01-01'),ad.receiver_dnum,coalesce(ad.receiver_depth,0),0,0,ad.receiver,'unknown','2100-12-31',0
 from acoustic_deployment ad)
   to '/tmp/topp.acoustic_deployment-2.csv' delimiter '|';

copy receiver_deployment from '/tmp/topp.acoustic_deployment-2.csv' delimiter '|';

# next:
# - fill in "id" column, alter table column to "serial"
# - retrieve station_id = atn_acoustic_station.station_id (topp_station_id = ad.tkey)

insert into atndb.aatams.receiver_deployment ()
select 0,0,ad.project,ad.bottom_depth_m,ad.type,ad.deploystamp,ad.receiver_dnum,
       ad.receiver_depth,null,concat(ad.substrate,' ',ad.cable_len),ad.receiver,'unknown',
       '2100-12-31',0
  from acoustic_deployment ad;

 Table "public.acoustic_deployment"
     Column     |            Type             |                             Modifiers                              
----------------+-----------------------------+--------------------------------------------------------------------
 deploystamp    | timestamp without time zone | 
 latdeg         | text                        | 
 latmin         | text                        | 
 londeg         | text                        | 
 lonmin         | text                        | 
 tzone          | text                        | 
 site           | text                        | default 'unknown'::text
 project        | text                        | default 'unknown'::text
 dlondd         | double precision            | 
 dlatdd         | double precision            | 
 riser_m        | double precision            | 
 bottom_depth_m | double precision            | 
 type           | text                        | default 'unknown'::text
 comments       | text                        | 
 receiver_dnum  | integer                     | 
 station        | text                        | default 'unknown'::text
 tkey           | integer                     | not null default nextval('acoustic_deployment_tkey_seq'::regclass)
 downloadid     | bigint                      | 
 receiver       | integer                     | 
 receiver_depth | double precision            | 
 region         | text                        | default 'unknown'::text
 lost_missing   | text                        | default '0'::text
 substrate      | text                        | 
 hydrophone     | integer                     | 
 cable_len      | text                        | 
 atn_site       | integer                     | 

drop table if exists atn_acoustic_station;
create table atn_acoustic_station (
    station_id       serial,
    topp_station_id  int,
    station_project  text,
    station_region   text,
    station_site     text,
    station_name     text,
    receiver         integer,
    receiver_dnum    integer,
    longitude        double precision,
    latitude         double precision
);

# from topp.public
copy (select tkey,project,region,site,station,receiver,receiver_dnum,dlondd,dlatdd from acoustic_deployment order by tkey)
     to '/tmp/topp.acoustic_deployment.csv' delimiter '|';

# into atndb.aatams
copy atn_acoustic_station (topp_station_id,station_project,station_region,station_site,station_name,
     receiver,receiver_dnum,longitude,latitude)
     from '/tmp/topp.acoustic_deployment.csv' delimiter '|';

                                        Table "public.acoustic_data"
     Column     |            Type             |                          Modifiers                           
----------------+-----------------------------+--------------------------------------------------------------
 tkey           | integer                     | not null default nextval('acoustic_data_tkey_seq'::regclass)
 channel        | text                        | 
 code           | integer                     | 
 date           | text                        | 
 time           | text                        | 
 data           | text                        | 
 units          | text                        | 
 receiver       | integer                     | 
 dataid         | integer                     | 
 downloadid     | bigint                      | 
 longitude      | double precision            | 
 latitude       | double precision            | 
 receiver_dnum  | integer                     | 
 codespace      | text                        | 
 false_hit      | integer                     | default 0
 fdate          | text                        | 
 ftime          | text                        | 
 ping_detection | timestamp without time zone | 
Indexes:
    "acoustic_data_pkey" PRIMARY KEY, btree (tkey)

drop table if exists atn_acoustic_data;
create table atn_acoustic_data (
    acoustic_data_id  serial,
    tkey              integer,
    code              integer,
    codespace         text,
    date              text,
    receiver          integer,
    receiver_dnum     integer,
    false_hit         integer,
    ping_detection    timestamp
);

# from topp.public
copy (select tkey,code,codespace,date,receiver,receiver_dnum,false_hit,ping_detection from acoustic_data)
     to '/tmp/topp.acoustic_data.csv' delimiter '|';

# into atndb.aatams
copy atn_acoustic_data (tkey,code,codespace,date,receiver,receiver_dnum,false_hit,ping_detection)
     from '/tmp/topp.acoustic_data.csv' delimiter '|';


topp=# \d acoustic_whiteshark
            View "public.acoustic_whiteshark"
     Column     |            Type             | Modifiers 
----------------+-----------------------------+-----------
 eventid        | integer                     | 
 code           | integer                     | 
 codespace      | text                        | 
 receiver       | integer                     | 
 ping_detection | timestamp without time zone | 
 site           | text                        | 
 station        | text                        | 
 dlondd         | double precision            | 
 dlatdd         | double precision            | 

view: acoustic_atn_station: 

SELECT tm.eventid,
       ac.code, ac.codespace, ac.receiver, ac.ping_detection,
       ad.site, ad.station, ad.dlondd, ad.dlatdd
  FROM acoustic_data ac
       JOIN acoustic_deployment ad
         ON ac.receiver      = ad.receiver
        AND ac.receiver_dnum = ad.receiver_dnum

       JOIN (
       SELECT tm_acoustic_with_eventid.idcode, tm_acoustic_with_eventid.codespace1,
              tm_acoustic_with_eventid.taggingdate::date AS tagdate, tm_acoustic_with_eventid.eventid
         FROM tm_acoustic_with_eventid
        WHERE tm_acoustic_with_eventid.eventid::text ~~ '19%'::text
        UNION ALL
       SELECT tm_acoustic_with_eventid.idcode2, tm_acoustic_with_eventid.codespace2,
              tm_acoustic_with_eventid.taggingdate::date AS taggingdate, tm_acoustic_with_eventid.eventid
         FROM tm_acoustic_with_eventid
        WHERE tm_acoustic_with_eventid.idcode2 IS NOT NULL
          AND tm_acoustic_with_eventid.eventid::text ~~ '19%'::text
        UNION ALL
       SELECT tm_acoustic_with_eventid.idcode3, tm_acoustic_with_eventid.codespace3,
              tm_acoustic_with_eventid.taggingdate::date AS taggingdate, tm_acoustic_with_eventid.eventid
         FROM tm_acoustic_with_eventid
        WHERE tm_acoustic_with_eventid.idcode3 IS NOT NULL
          AND tm_acoustic_with_eventid.eventid::text ~~ '19%'::text) tm

           ON ac.code      = tm.idcode
          AND ac.codespace = tm.codespace1

 WHERE ac.ping_detection  > tm.tagdate
   AND ac.ping_detection  < 'now'::text::date
   AND ac.false_hit      <> 1;

topp=# select tkey,tagfamily,serialnum,idcode,codespace1,sensor,slope,idcode2,sensor2,slope2,codespace2,tagtype from tbltmacoustic limit 32;
 tkey |   tagfamily    | serialnum | idcode | codespace1 |   sensor    |  slope   | idcode2 | sensor2  |  slope2  | codespace2 | tagtype  
------+----------------+-----------+--------+------------+-------------+----------+---------+----------+----------+------------+----------
  339 | VR2W-069k-110  | 107963    |        |            |             |          |         |          |          |            | 
 1136 | VR4 Hydrophone | 210142    |        |            |             |          |         |          |          |            | 
  333 | V9P-2L         | 5023G     |        |            |             |          |         |          |          |            | external
  331 | V13P-1X        | 3943H     |        |            |             |          |         |          |          |            | external
  946 | V16-4H         | 1238270   |  19505 | A69-9001   |             |          |         |          |          |            | internal
  912 | VMT            | 1224519   |  20920 | A69-9001   |             |          |         |          |          |            | 
  314 | V13T-1H        | 1079497   |    230 | A69-1105   | Temperature |   0.1569 |         |          |          |            | external
  906 | V16TP-5H       | 1219577   |        |            | Temperature |  -78.431 |         | Pressure | -758.075 |            | external
  908 | VR4 Hydrophone | 210112    |        |            |             |          |         |          |          |            | 
  905 | VR4G Hose ring |           |        |            |             |          |         |          |          |            | 
  907 | VR4 Hydrophone | 210109    |        |            |             |          |         |          |          |            | 
  316 | V13T-1H        | 1079499   |    232 | A69-1105   | Temperature |   0.1569 |         |          |          |            | external
  974 | V13AP-1H       | 1238298   |   2400 | A69-9004   | Accel       | 0.013588 |    2401 | Pressure |   0.6065 | A69-9004   | internal
  975 | V13AP-1H       | 1238299   |   2402 | A69-9004   | Accel       | 0.013588 |    2403 | Pressure |   0.6065 | A69-9004   | internal
  789 | V16-4H         | 1200065   |   6347 | A69-1303   |             |          |         |          |          |            | external
  910 | VMT            | 1224517   |  20918 | A69-9001   |             |          |         |          |          |            | 
  911 | VMT            | 1224518   |  20919 | A69-9001   |             |          |         |          |          |            | 
  976 | V13AP-1H       | 1238300   |   2404 | A69-9004   | Accel       | 0.013588 |    2405 | Pressure |   0.6065 | A69-9004   | internal
  971 | V13AP-1H       | 1238295   |   2394 | A69-9004   | Accel       | 0.013588 |    2395 | Pressure |   0.6065 | A69-9004   | internal
  977 | V13AP-1H       | 1238301   |   2406 | A69-9004   | Accel       | 0.013588 |    2407 | Pressure |   0.6065 | A69-9004   | internal
  338 | VR2W-069k-110  | 107961    |        |            |             |          |         |          |          |            | 
  904 | VR4-Alkaline   | 260197    |        |            |             |          |         |          |          |            | 
 1195 | V16-6H         | 1275513   |  12990 | A69-9001   |             |          |         |          |          |            | external
  909 | VR4 Hydrophone | 210113    |        |            |             |          |         |          |          |            | 
 1139 | VR4-Alkaline   | 260232    |        |            |             |          |         |          |          |            | 
 1137 | VR4-Alkaline   | 260230    |        |            |             |          |         |          |          |            | 
 1196 | V16-6H         | 1275514   |  12991 | A69-9001   |             |          |         |          |          |            | external
 1197 | V16-6H         | 1275515   |  12992 | A69-9001   |             |          |         |          |          |            | external
 1138 | VR4-Alkaline   | 260231    |        |            |             |          |         |          |          |            | 
 1198 | V16-6H         | 1275516   |  12993 | A69-9001   |             |          |         |          |          |            | external
 1140 | VR4-Alkaline   | 260233    |        |            |             |          |         |          |          |            | 
 1191 | V16-6H         | 1275509   |  12986 | A69-9001   |             |          |         |          |          |            | external
(32 rows)

                             View "public.animalview"
       Column        |          Type          | Modifiers | Storage  | Description 
---------------------+------------------------+-----------+----------+-------------
 speciescode         | character varying(2)   |           | extended | 
 animalid            | character varying(40)  |           | extended | 
 gender              | character varying(20)  |           | extended | 
 identifyingfeatures | character varying(255) |           | extended | 
 nickname            | character varying(40)  |           | extended | 
 red                 | integer                |           | plain    | 
 green               | integer                |           | plain    | 
 blue                | integer                |           | plain    | 
 speciesname         | character varying(80)  |           | extended | 
 genus               | character varying(80)  |           | extended | 
 species             | character varying(80)  |           | extended | 
 taxongroup          | character varying(80)  |           | extended | 
 workinggroup        | character varying(80)  |           | extended | 
 abreviation         | character varying(20)  |           | extended | 
 concatname          | text                   |           | extended | 
 toppid              | character varying(20)  |           | extended | 
 projectid           | integer                |           | plain    | 
 name                | character varying(80)  |           | extended | 
 casecomment         | text                   |           | extended | 
 ownerid             | integer                |           | plain    | 
 contactid           | integer                |           | plain    | 
 provisional         | boolean                |           | plain    | 

drop table if exists atn_animal_view;
create table atn_animal_view (
    animal_view_id       serial,
    speciescode          character varying(2),
    animalid             character varying(40),
    gender               character varying(20),
    identifyingfeatures  character varying(255),
    nickname             character varying(40),
    red                  integer,
    green                integer,
    blue                 integer,
    speciesname          character varying(80),
    genus                character varying(80),
    species              character varying(80),
    taxongroup           character varying(80),
    workinggroup         character varying(80),
    abreviation          character varying(20),
    concatname           text,
    toppid               character varying(20),
    projectid            integer,
    name                 character varying(80),
    casecomment          text,
    ownerid              integer,
    contactid            integer,
    provisional          boolean
);

# from topp.public
copy (select * from animalview order by speciescode, animalid)
     to '/tmp/topp.animalview.csv' delimiter '|';

# into atndb.aatams
copy atn_animal_view (
     speciescode,animalid,gender,identifyingfeatures,nickname,red,green,blue,speciesname,
     genus,species,taxongroup,workinggroup,abreviation,concatname,toppid,projectid,name,
     casecomment,ownerid,contactid,provisional)
     from '/tmp/topp.animalview.csv' delimiter '|';


                  View "public.tm_acoustic_with_eventid"
      Column      |       Type       | Modifiers | Storage  | Description 
------------------+------------------+-----------+----------+-------------
 serialnum        | text             |           | extended | 
 tagfamily        | text             |           | extended | 
 eventid          | integer          |           | plain    | 
 tagcode          | text             |           | extended | 
 ptt              | integer          |           | plain    | 
 toppid           | integer          |           | plain    | 
 taggingdate      | text             |           | extended | 
 animal_id        | integer          |           | plain    | 
 len1             | text             |           | extended | 
 len1type         | text             |           | extended | 
 len2             | text             |           | extended | 
 len2type         | text             |           | extended | 
 len3             | text             |           | extended | 
 len3type         | text             |           | extended | 
 mass             | text             |           | extended | 
 masstype         | text             |           | extended | 
 sex              | text             |           | extended | 
 species          | text             |           | extended | 
 commonname       | text             |           | extended | 
 dlatdd           | double precision |           | plain    | 
 dlondd           | double precision |           | plain    | 
 seriesname       | text             |           | extended | 

 idcode           | integer          |           | plain    | 
 codespace1       | text             |           | extended | 
 sensor           | text             |           | extended | 
 slope            | real             |           | plain    | 
 intercept        | real             |           | plain    | 

 idcode2          | integer          |           | plain    | 
 codespace2       | text             |           | extended | 
 sensor2          | text             |           | extended | 
 slope2           | real             |           | plain    | 
 intercept2       | real             |           | plain    | 

 idcode3          | integer          |           | plain    | 
 codespace3       | text             |           | extended | 
 sensor3          | text             |           | extended | 
 slope3           | real             |           | plain    | 
 intercept3       | real             |           | plain    | 

 vr4_feed         | text             |           | extended | 

drop table if exists atn_acoustic_meta;
create table atn_acoustic_meta (
    acoustic_meta_id  serial,
    serialnum         text,
    tagfamily         text,
    eventid           integer,
    tagcode           text,
    ptt               integer,
    toppid            integer,
    taggingdate       text,
    animal_id         integer,
    len1              text,
    len1type          text,
    len2              text,
    len2type          text,
    len3              text,
    len3type          text,
    mass              text,
    masstype          text,
    sex               text,
    species           text,
    commonname        text,
    dlatdd            double precision,
    dlondd            double precision,
    seriesname        text,
    idcode1           integer,
    codespace1        text,
    sensor1           text,
    slope1            real,
    intercept1        real,
    idcode2           integer,
    codespace2        text,
    sensor2           text,
    slope2            real,
    intercept2        real,
    idcode3           integer,
    codespace3        text,
    sensor3           text,
    slope3            real,
    intercept3        real,
    vr4_feed          text
);

# from topp.public
copy (select serialnum, tagfamily, eventid, tagcode, ptt, toppid, taggingdate, animal_id,
      len1, len1type, len2, len2type, len3, len3type, mass, masstype, sex, species, commonname, dlatdd, dlondd,
      seriesname, idcode, codespace1, sensor, slope, intercept, idcode2, codespace2, sensor2, slope2,
      intercept2, idcode3, codespace3, sensor3, slope3, intercept3, vr4_feed from tm_acoustic_with_eventid)
     to '/tmp/topp.tm_acoustic_with_eventid.csv' delimiter '|';

# into atndb.aatams
copy atn_acoustic_meta (serialnum, tagfamily, eventid, tagcode, ptt, toppid, taggingdate, animal_id,
     len1, len1type, len2, len2type, len3, len3type, mass, masstype, sex, species, commonname, dlatdd, dlondd,
     seriesname, idcode1, codespace1, sensor1, slope1, intercept1, idcode2, codespace2, sensor2, slope2,
     intercept2, idcode3, codespace3, sensor3, slope3, intercept3, vr4_feed)
     from '/tmp/topp.tm_acoustic_with_eventid.csv' delimiter '|';

-----

atndb=# select * from acoustic_atn_station limit 2;
 code | detections |   site    |    station    | longitude | latitude | commonname  
------+------------+-----------+---------------+-----------+----------+-------------
 6160 |        633 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | unknown
 6161 |         73 | Ano Nuevo | MBARI ANO OA2 | -122.3253 |  37.0932 | White Shark
(2 rows)

atndb=# select * from atn_acoustic_station limit 2;
 station_id | topp_station_id | station_project | station_region | station_site | station_name | longitude | latitude 
------------+-----------------+-----------------+----------------+--------------+--------------+-----------+----------
          1 |               1 | OTN             | Belle Isle     | Belle Isle   | SBX012       | -56.70799 | 51.42807
          2 |               2 | OTN             | Belle Isle     | Belle Isle   | SBX015       | -56.73324 | 51.44192
(2 rows)

atndb=# select * from atn_acoustic_meta limit 2;
 acoustic_meta_id | serialnum | tagfamily |  eventid  |   tagcode   | ptt | toppid  | taggingdate | animal_id | len1 | len1type | len2 | len2type | len3 | len3type | mass | masstype | sex |      species       |      commonname      | dlatdd  |  dlondd   |    seriesname    | idcode1 | codespace1 |   sensor1   | slope1 | intercept1 | idcode2 | codespace2 | sensor2 | slope2 | intercept2 | idcode3 | codespace3 | sensor3 | slope3 | intercept3 | vr4_feed 
------------------+-----------+-----------+-----------+-------------+-----+---------+-------------+-----------+------+----------+------+----------+------+----------+------+----------+-----+--------------------+----------------------+---------+-----------+------------------+---------+------------+-------------+--------+------------+---------+------------+---------+--------+------------+---------+------------+---------+--------+------------+----------
                1 | 1100773   | V16T-4L   | 101000400 | VM011100773 |  21 | 1010004 | 12/13/2010  |   2000205 | 94   | CFL      |      |          |      |          |      |          |     | Thunnus orientalis | Pacific Bluefin Tuna | 32.3945 | -117.2351 | Ensenada Dec2010 |      21 | A69-1105   | Temperature | 0.1569 |          0 |         |            |         |        |            |         |            |         |        |            | 
                2 | 1100774   | V16T-4L   | 101000500 | VM011100774 |  22 | 1010005 | 12/13/2010  |   2000206 | 91.5 | CFL      |      |          |      |          |      |          |     | Thunnus orientalis | Pacific Bluefin Tuna | 32.3945 | -117.2351 | Ensenada Dec2010 |      22 | A69-1105   | Temperature | 0.1569 |          0 |         |            |         |        |            |         |            |         |        |            | 
(2 rows)

atndb=# select * from atn_animal_view limit 2;
 animal_view_id | speciescode | animalid | gender | identifyingfeatures | nickname | red | green | blue | speciesname | genus | species | taxongroup | workinggroup | abreviation | concatname | toppid  | projectid | name | casecomment | ownerid | contactid | provisional 
----------------+-------------+----------+--------+---------------------+----------+-----+-------+------+-------------+-------+---------+------------+--------------+-------------+------------+---------+-----------+------+-------------+---------+-----------+-------------
              1 | 00          | 1002102  |        |                     |          |     |       |      | Unknown     |       |         |            |              | UNKN        | unknown    | 1002102 |        21 |      | False       |         |           | 
              2 | 00          | 1403001  |        |                     |          |     |       |      | Unknown     |       |         |            |              | UNKN        | unknown    | 1403001 |        29 |      | False       |         |           | 
(2 rows)


create or replace view acoustic_atn_station_view
as
;

select * from acoustic_data where code = 6160
select * from tm_acoustic_with_eventid where ptt = 6160
select * from acoustic_deployment where receiver = 450057 and receiver_dnum = 2

select tm.ptt, 1, null, ada.receiver, ade.station, ada.ping_detection,
       tm.tagcode, tm.serialnum, tm.tagfamily, tm.sensor
  from tm_acoustic_with_eventid tm,
       acoustic_deployment ade,
       acoustic_data ada
 where tm.ptt              = ada.code
   and ade.receiver        = ada.receiver
   and ade.receiver_dnum   = ada.receiver_dnum
   and ada.ping_detection  > ('now'::text::date - 90)
   and ada.ping_detection <= ('now'::text::date)
   and tm.ptt              = 6160;

create or replace view acoustic_atn_station_view
as
select ad.code           as code,
       count(ad.code)    as detections,
       ast.station_site  as site,
       ast.station_name  as station,
       round(cast(avg(ast.longitude) as numeric),4) as longitude,
       round(cast(avg(ast.latitude)  as numeric),4) as latitude,
       am.commonname     as commonname
  from atn_acoustic_data ad,
       atn_acoustic_station ast,
       atn_acoustic_meta am
 where ad.receiver        = ast.receiver
   and ad.receiver_dnum   = ast.receiver_dnum
   and ad.ping_detection  > ('now'::text::date - 90)
   and ad.ping_detection <= ('now'::text::date)
   and ad.false_hit       = 0
   and am.ptt             = ad.code
   and am.commonname     <> ''
   and ast.station_site in ('Ano Nuevo','Palmyra','Tomales')
 group by 1,3,4,7
 order by 3,4,1;

